AUTH0_DOMAIN='dev-qxruw0hp.us.auth0.com'
AUTH0_CLIENT_ID='Y0GSjMyiQaHSbRN3AqRImv2nlM1LEVFh'
AUTH0_CLIENT_SECRET='dRyOVC4uMTB4cLNiBEqOGsupAYIL9GJ6BsufifICwm1jkdoWFbxmPv0Ie3y7b47f'
AUTH0_CALLBACK_URL='https://js1837.uc.r.appspot.com'